PriyemnayaKomissiya(TechnicalSecretary)/View/Autorization.xaml

<Window x:Class="PriyemnayaKomissiya_TechnicalSecretary_.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriyemnayaKomissiya_TechnicalSecretary_"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="81"/>
            <RowDefinition Height="81" />
            <RowDefinition Height="91"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Image 
               Stretch="Fill"
               Grid.Column="0"
               Source="pack://application:,,,/Resources/hello-reviva.png" 
               Grid.RowSpan="5"/>
        <Label Content="Hello, College!" 
               Grid.Column="1" 
               Foreground="#1A95B0 " 
               FontSize="36" 
               FontFamily="{StaticResource Poppins-Bold}"
               Margin="0,0,0,0"
               Height="67"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center"
               Width="277" 
               Grid.Row="0"/>
        <TextBox x:Name="tbLogin" 
                 Grid.Column="1" 
                 Foreground="Black" 
                 FontFamily="{StaticResource Poppins-Regular}"
                 FontSize="14" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Style="{DynamicResource textboxLogin}" 
                 Margin="0,11,0,0" 
               
                 Grid.Row="1" HorizontalAlignment="Center" Width="306" Height="56" BorderThickness="1" TextChanged="TbLogin_TextChanged"/>
        <PasswordBox x:Name="tbPassword"
                 PasswordChanged="TbPassword_PasswordChanged"
                 Tag="False"
                 Grid.Column="1"
                 Foreground="Black" 
                 FontFamily="{StaticResource Poppins-Regular}" 
                 FontSize="14"
                 Style="{DynamicResource textboxPassword}"
                  Grid.Row="2" Margin="0,10,0,0" Height="56" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 Width="306" BorderThickness="1" 
                 />
        <Button x:Name="btnSignIn" 
                Content="ВОЙТИ В СИСТЕМУ" 
                Grid.Column="1"  
                Foreground="White" 
                FontSize="14" 
                FontFamily="{StaticResource Poppins-Medium}" 
                Style="{DynamicResource ButtonStyleObshchiyRED}" 
                Grid.Row="3" Height="57" Margin="0,0,0,15"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Width="306" Click="BtnSignIn_Click" />
        <Label Content="ПОЛОЦКИЙ ГОСУДАРСТВЕННЫЙ ЭКОНОМИЧЕСКИЙ КОЛЛЕДЖ" 
               Grid.Column="1" 
               HorizontalContentAlignment="Center" 
               FontSize="12"
               Foreground="#94A1BB"
               FontFamily="{StaticResource Poppins-Regular}" 
       
               Margin="0,0,0,21" 
               Grid.Row="4" 
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Width="782" MinHeight="24"/>
    </Grid>
</Window>
