PriyemnayaKomissiya(TechnicalSecretary)/View/MainWorkingWindow.xaml

<Window x:Class="PriyemnayaKomissiya_TechnicalSecretary_.View.MainWorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriyemnayaKomissiya_TechnicalSecretary_"
        xmlns:control="clr-namespace:PriyemnayaKomissiya_TechnicalSecretary_.Controls"
        mc:Ignorable="d"
        Background="{StaticResource MainBackGround}"
        Title="Приемная комиссия УО «Полоцкий государственный экономический колледж»"
        Height="750" Width="1538.5" Loaded="Window_Loaded" MinHeight="750" MinWidth="1000" SizeChanged="MainWorkingWindowForm_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="80"/>
            <RowDefinition Height="83" />
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <!--#region Верхняя панель-->
        <Border Background="White" Grid.ColumnSpan="2" CornerRadius="20" Height="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Resources/calendar.png" Width="32" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,24"/>
                <Label x:Name="lDate" Content="Понедельник, 20 июля" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" Grid.Row="0" Grid.Column="1" Margin="40,26,0,26" VerticalAlignment="Center" Height="28"/>
                <Canvas Grid.Column="2">
                    <Ellipse Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="40" Height="40" Canvas.Top="18">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/hello-reviva.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="lUser_FIO" Text="Елена Александровна" FontSize="14"  FontFamily="{StaticResource Montserrat-Regular}" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="256" Height="16" Canvas.Left="64" Canvas.Top="28"/>
                    <TextBlock Text="Выход" Canvas.Left="64" Canvas.Top="45" Style="{DynamicResource TextBlockClicked}" MouseUp="TextBlock_Exit"/>
                </Canvas>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region TabControl | Рабочая область-->
        <TabControl x:Name="tabWork" TabStripPlacement="Left" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{StaticResource MainBackGround}">
            <TabItem Name="tabItemStats" Style="{DynamicResource TabItemleft}" Margin="0,30,0,-30">
                <TabItem.Header>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Работа со сводными ведомостями" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="43" Margin="0,0,0,-10" Width="148" TextAlignment="Center"/>
                </TabItem.Header>
                <!--#region Статистика подача документов-->
                <Grid Grid.ColumnSpan="2" Grid.Row="1" IsVisibleChanged="TabItem_IsVisibleChangedVedomosti">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="88"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Специальности" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" RenderTransformOrigin="0.637,1.883" MinWidth="125" MinHeight="30" Grid.Row="1" Height="30" Width="136" Grid.Column="1" Margin="0,1,0,0"/>
                    <TabControl x:Name="TabControl" SelectedIndex="1" Style="{DynamicResource TabControlStyle}" Grid.Column="2" Margin="0,1,0,38" Grid.Row="1" MinWidth="0.2" />
                    <!--#region Фильтры-->
                    <Grid x:Name="Filter" Visibility="Visible" Background="Transparent" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="264"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ФИНАНСИРОВАНИЕ" Grid.Row="0" Foreground="#76829B" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
                        <CheckBox x:Name="CBFinBudjet" Content="Бюджет" IsChecked="True" Foreground="#343E5A" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" HorizontalAlignment="Left" Margin="9,56,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyleObshchiy}" Height="18" Width="166" Click="Filter_Click"/>
                        <CheckBox x:Name="CBFinHozrach" Content="Хозрасчет" IsChecked="True" Foreground="#343E5A" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" HorizontalAlignment="Left" Margin="9,82,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyleObshchiy}" Height="20" Width="166" Click="Filter_Click"/>
                        <Label Content="ОБРАЗОВАНИЕ" Foreground="#76829B" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" HorizontalAlignment="Left" Margin="9,124,0,0" VerticalAlignment="Top" Height="30" Width="166"/>
                        <CheckBox x:Name="CBObrBaz" Content="После 9 классов" IsChecked="True" Foreground="#343E5A" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" HorizontalAlignment="Left" Margin="9,166,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyleObshchiy}" Height="20" Width="166" Click="Filter_Click"/>
                        <CheckBox x:Name="CBObrsred" Content="После 11 классов" IsChecked="True" Foreground="#343E5A" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" HorizontalAlignment="Left" Margin="9,196,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyleObshchiy}" Height="18" Width="166" Click="Filter_Click"/>
                        <Label Content="ФОРМА ОБУЧЕНИЯ" Foreground="#76829B" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" HorizontalAlignment="Left" Margin="9,236,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
                        <CheckBox x:Name="CBFormDnev" Content="Дневная" IsChecked="True" Foreground="#343E5A" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyleObshchiy}" Height="20" Width="166" Click="Filter_Click"/>
                        <CheckBox x:Name="CBformZaoch" Content="Заочная" IsChecked="True" Foreground="#343E5A" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Style="{DynamicResource CheckBoxStyleObshchiy}" Height="20" Width="166" BorderBrush="#FF707070" BorderThickness="0" Click="Filter_Click"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Планы приема-->
                    <Grid Visibility="Visible" Grid.Column="2" Grid.Row="2">
                        <Label Name="lbPlanPriemaYear" Content="" HorizontalAlignment="Left" Margin="39,13,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" Foreground="#FF76829B" Height="26" Width="382"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,44,0,0">
                            <Grid x:Name="grdAdmissionPlans" Grid.Column="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="740">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="240" x:Name="rowButtonsize"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="340" x:Name="colButtonsize"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Таблица-->
                    <Grid Visibility="Hidden" x:Name="PlanPriemaTable" Grid.ColumnSpan="3" Grid.Row="2" Background="{StaticResource MainBackGround}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="76"/>
                            <RowDefinition/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" MinWidth="20"/>
                            <ColumnDefinition Width="595*" MinWidth="440"/>
                            <ColumnDefinition Width="499*"/>
                            <ColumnDefinition Width="20*" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" >
                            <TextBlock Text="Днеаная, Бюджет, На основе базового" Name="LabelFormaObrazovaniya" TextWrapping="Wrap" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" Grid.Row="1" Grid.Column="1" Canvas.Top="23" Margin="22" MinHeight="32" Width="auto"/>
                            <TextBlock x:Name="GridCountWrite" MinHeight="14" Text="24" FontFamily="{StaticResource Montserrat-Regular}" FontSize="12" Background="#FFE4E3E3" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="30" Width="24" Margin="0,29,0,31" Foreground="#FF747474"/>
                        </StackPanel>
                        <DataGrid x:Name="dataGridAbiturients" Tag="false" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource dgAbbiturients}" PreviewKeyDown="Table_PressDelete" HeadersVisibility="Column" CanUserReorderColumns="False" Sorting="DataGridAbiturients_Sorting" MouseDoubleClick="DataGridAbiturients_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="5*" Binding="{Binding Num}"/>
                                <DataGridTextColumn Header="№ ЭКЗ ЛИСТА" Width="7*" Binding="{Binding ExamNum}"/>
                                <DataGridTextColumn Header="ФИО АБИТУРИЕНТА" Width="25*" ElementStyle="{DynamicResource FIO}" Binding="{Binding FIO}"/>
                                <DataGridTextColumn Header="КАКУЮ ШКОЛУ ОКОНЧИЛ(А)" Width="20*" Binding="{Binding Shool}"/>
                                <DataGridTextColumn Header="ГОД ОКОНЧАНИЯ" Width="12*" Binding="{Binding Year}"/>
                                <DataGridTextColumn Header="ЛЬГОТЫ" Width="10*" Binding="{Binding Lgoti}"/>
                                <DataGridTextColumn Header="СТАТЬИ" Width="10*" Binding="{Binding Stati}"/>
                                <DataGridTextColumn CanUserResize="False" Header="1" Binding="{Binding Marks[0]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="2" Binding="{Binding Marks[1]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="3" Binding="{Binding Marks[2]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="4" Binding="{Binding Marks[3]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="5" Binding="{Binding Marks[4]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="6" Binding="{Binding Marks[5]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="7" Binding="{Binding Marks[6]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="8" Binding="{Binding Marks[7]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="9" Binding="{Binding Marks[8]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="10" Binding="{Binding Marks[9]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="11" Binding="{Binding Marks[10]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="12" Binding="{Binding Marks[11]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="13" Binding="{Binding Marks[12]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="14" Binding="{Binding Marks[13]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="15" Binding="{Binding Marks[14]}"/>
                                <DataGridTextColumn CanUserResize="False" Header="СРЕДНИЙ БАЛЛ" Width="15*" Binding="{Binding MarkDecAvg}" ElementStyle="{DynamicResource MarkAvgCell}"/>
                                <DataGridCheckBoxColumn Header="ДОКУМЕНТЫ ВЫДАНЫ" Width="12*" Binding="{Binding DocumentiVidani}"/>
                                <DataGridTemplateColumn Header="ДЕЙСТВИЕ" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="pack://application:,,,/Resources/photograph.png" MouseUp="Image_MouseUp"/>
                                                <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/pencil-alt.png" MouseUp="Image_MouseUp_1" />
                                                <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/dots-horizontal.png" MouseUp="Image_MouseUp_2">
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Зачислить" Click="Abiturient_SetStatus" Tag="0,1"/>
                                                            <MenuItem Header="Принято" Click="Abiturient_SetStatus" Tag="0,0"/>
                                                            <MenuItem Header="Выдать документы" Click="Abiturient_IssueDocuments"/>
                                                            <Separator/>
                                                            <MenuItem Header="Удалить" Click="Abiturient_Delete"/>
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="diff" Visibility="Hidden" Binding="{Binding DifferentAttestat}"/>
                                <DataGridTextColumn Header="isHide" Visibility="Hidden" Binding="{Binding Hide}"/>
                                <DataGridTextColumn Header="Status" Visibility="Hidden" Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="706" Grid.ColumnSpan="2">
                            <TextBox x:Name="textBoxSearch" Width="207" Margin="10,19,10,19" Style="{DynamicResource textboxSearch}" Text="" Background="#2676829B" Foreground="#FF76829B" FontSize="14" TextChanged="TextBoxSearch_TextChanged"/>
                            <ComboBox Name="filterCB" Style="{DynamicResource ResourceKey=ComboBoxFlatStyle}" Margin="10,19" Width="136" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Целевой договор"/>
                            </ComboBox>
                            <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Content="Построить рейтинг" Width="122" Margin="10,17" Click="Button_Click" />
                            <Border Width="40" CornerRadius="10" Margin="10,17">
                                <Image Source="pack://application:,,,/Resources/printer.ico" Margin="3" MouseLeftButtonUp="PrintButton_Click" Tag="Print" Cursor="Hand"/>
                            </Border>
                            <Border Width="40" CornerRadius="10" Margin="10,17">
                                <Image Source="pack://application:,,,/Resources/ExcelIco.png" MouseLeftButtonDown="ExcelContextMenuOpen">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Текущее состояние таблицы" Click="ToExcelButton_Click"/>
                                            <MenuItem Header="Отчет для исполкома" Click="OtchetToExcel_Click"/>
                                            <MenuItem Header="Файл импорта в AD" Click="ImportToAD"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Border>
                            <Border Width="33" Height="33" Background="{StaticResource FF576B}" CornerRadius="10" Margin="10,22,10,21">
                                <Image Source="pack://application:,,,/Resources/Layer 2.png" Margin="5" Tag="{Binding ElementName=PlanPriemaTable}"  MouseLeftButtonUp="CloseButtonUp"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Просмотра информации-->
                    <Grid x:Name="GridInfo" Visibility="Hidden" Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Background="{StaticResource MainBackGround}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10" Background="#FF1A95B0" Margin="98,22,89,22">
                            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="InfoFIO" Text="Andrey" Margin="15,10,15,0" FontSize="24" FontFamily="{StaticResource Montserrat-SemyBold}"  Foreground="White" VerticalAlignment="Top" Height="37"/>
                                    <Border Background="#4CFFFFFF" Margin="10" CornerRadius="15" Width="auto">
                                        <TextBlock x:Name="InfoShow_Status" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Документы выданы" Width="auto" TextAlignment="Center" Foreground="White" FontSize="16" Height="18" Margin="20,5" />
                                    </Border>
                                </StackPanel>
                                <Image Source="pack://application:,,,/Resources/Layer 2.png" Margin="25,0,103,0" Width="23" Grid.Column="1" MouseLeftButtonDown="Image_BackToAbiturients"/>
                                <Image Source="pack://application:,,,/Resources/pencil-alt (1).png" Margin="60,0,67,0" Width="23" Grid.Column="1" RenderTransformOrigin="0.5,0.775" MouseLeftButtonDown="Image_MouseUp_1"/>
                                <Image Source="pack://application:,,,/Resources/dots-horizontal (1).png" Margin="95,0,33,0" Width="23" Grid.Column="1" MouseLeftButtonDown="Image_MouseUp_2">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Зачислить" Click="Abiturient_SetStatus" Tag="0,1"/>
                                            <MenuItem Header="Принять" Click="Abiturient_SetStatus" Tag="0,0"/>
                                            <MenuItem Header="Выдать документы" Click="Abiturient_IssueDocuments"/>
                                            <Separator/>
                                            <MenuItem Header="Удалить" Click="Abiturient_Delete"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1" Margin="0,0,10,0">
                            <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" MinHeight="684" Height="642">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="159"/>
                                    <RowDefinition x:Name="RowInfoWork" Height="78"/>
                                    <RowDefinition Height="138"/>
                                    <RowDefinition Height="436"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="104*"/>
                                    <ColumnDefinition Width="581*"/>
                                    <ColumnDefinition Width="688*"/>
                                    <ColumnDefinition Width="42*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="0,1,20,0" Grid.Row="1" MinHeight="150">
                                    <TextBlock Text="ОСНОВНЫЕ ДАННЫЕ" Style="{DynamicResource TextBlockzagolovok}" Margin="10,10,10,4" Height="16"/>
                                    <Line X1="0" Y1="0" X2="617" Y2="0" Stroke="{StaticResource 94A1BB}" Height="13"/>
                                    <TextBlock Style="{DynamicResource TextBlock1}" Height="24" Margin="10,0,0,0" ><Run Text="Школа: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoSchool" Text="" Style="{DynamicResource TextBlock2}" Height="17" Width="520"/>
                        </InlineUIContainer></TextBlock>
                                    <TextBlock Style="{DynamicResource TextBlock1}" Height="24" Margin="10,0,0,0" ><Run Text="Год окончания: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoYear" Text="" Style="{DynamicResource TextBlock2}" Height="20" Width="476"/>
                        </InlineUIContainer></TextBlock>
                                    <TextBlock Style="{DynamicResource TextBlock1}" Height="24" Margin="10,0,0,0"><Run Text="Дата рождения: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoDate" Text="" Style="{DynamicResource TextBlock2}" Height="17" Width="466"/>
                        </InlineUIContainer></TextBlock>
                                    <TextBlock x:Name="infoLgotiTB" Style="{DynamicResource TextBlock1}" Height="24" Margin="10,0,0,0"><Run Text="Льготы: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoLgoti" Text="" Style="{DynamicResource TextBlock2}" Height="18" Width="524"/>
                        </InlineUIContainer></TextBlock>
                                    <TextBlock x:Name="infoStatiTB" Style="{DynamicResource TextBlock1}" Margin="10,0,0,0" ><Run Text="Статьи: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoStati" Text="" Style="{DynamicResource TextBlock2}" Height="19" Width="524"/>
                        </InlineUIContainer></TextBlock>
                                </StackPanel>
                                <Grid Grid.Column="2" Margin="0,1,20,8" Grid.Row="1" MinHeight="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="690"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ПАСПОРТНЫЕ ДАННЫЕ" Style="{DynamicResource TextBlockzagolovok}" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0"/>
                                    <Line X1="0" Y1="0" X2="617" Y2="0" Stroke="{StaticResource 94A1BB}" Margin="10,29,10,111" />
                                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="10,44,10,89"><Run Text="Вид документа: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoVidDoc" Style="{DynamicResource TextBlock2}" Height="18" Width="549"><Run Text=""/><InlineUIContainer>
                                    <TextBlock Style="{DynamicResource TextBlock1}" Height="17" Width="475"><Run Text="  Дата выдачи: " FontWeight="Bold"/><InlineUIContainer>
                                            <TextBlock x:Name="infoDateVidoci" Text="" Style="{DynamicResource TextBlock2}" Height="16" Width="380"/>
                                        </InlineUIContainer></TextBlock>
                                </InlineUIContainer></TextBlock>
                        </InlineUIContainer></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="10,66,10,64"><Run Text="Серия: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock Style="{DynamicResource TextBlock2}" Height="19" Width="559"><Run x:Name="infoSeriya" Text=""/><InlineUIContainer>
                                    <TextBlock Style="{DynamicResource TextBlock1}" Height="20" Width="580"><Run Text="  Номер паспорта: " FontWeight="Bold"/><InlineUIContainer>
                                            <TextBlock x:Name="infoPassNum" Text="" Style="{DynamicResource TextBlock2}" Height="20" Width="559"/>
                                        </InlineUIContainer></TextBlock>
                                </InlineUIContainer></TextBlock>
                        </InlineUIContainer></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="10,86,10,47"><Run Text="Кем выдан: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infokemvidan" Text="" Style="{DynamicResource TextBlock2}" Height="18" Width="549"/>
                        </InlineUIContainer></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="10,108,10,25"><Run Text="Идентификационный номер: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoIdentNum" Text="" Style="{DynamicResource TextBlock2}" Height="18" Width="613"/>
                        </InlineUIContainer></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="10,130,10,0"><Run Text="Гражданство: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoGrajdanstvo" Text="" Style="{DynamicResource TextBlock2}" Height="18" Width="613"/>
                        </InlineUIContainer></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ДАННЫЕ О МЕСТЕ РАБОТЫ" Style="{DynamicResource TextBlockzagolovok}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="10"/>
                    <Line X1="0" Y1="0" X2="1400" Y2="0" Stroke="{StaticResource 94A1BB}" Margin="10,31,10,34" Grid.ColumnSpan="2" RenderTransformOrigin="0.502,1.094" />
                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="10,44,10,0"><Run Text="Место работы: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoMestoRaboti" Text="" Style="{DynamicResource TextBlock2}" Height="24" Width="470"/>
                        </InlineUIContainer></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="0,44,10,0" Grid.Column="1"><Run Text="Занимаемая должность: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoDoljnost" Text="" Style="{DynamicResource TextBlock2}" Height="30" Width="485"/>
                        </InlineUIContainer></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,14" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ТЕХНИЧЕСКИЕ ДАННЫЕ" Style="{DynamicResource TextBlockzagolovok}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="10,10,10,66"/>
                    <Line X1="0" Y1="0" X2="1400" Y2="0" Stroke="{StaticResource 94A1BB}" Margin="10,31,10,53" Grid.ColumnSpan="2" />
                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="10,44,10,10"><Run Text="Владелец: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoVladelec" Text="" Style="{DynamicResource TextBlock2}" Height="29" Width="475"/>
                        </InlineUIContainer></TextBlock>
                    <TextBlock x:Name="infoRedaktorTB" Style="{DynamicResource TextBlock1}" Margin="0,44,10,10" Grid.Column="1"><Run Text="Редактор: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoRedaktor" Text="" Style="{DynamicResource TextBlock2}" Height="27" Width="546"/>
                        </InlineUIContainer></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlock1}" Margin="10,85,10,10"><Run Text="Дата ввода: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoDateVvoda" Text="" Style="{DynamicResource TextBlock2}" Height="23" Width="463"/>
                        </InlineUIContainer></TextBlock>
                    <TextBlock x:Name="infoDateRedactTB" Style="{DynamicResource TextBlock1}" Margin="0,85,10,10" Grid.Column="1"><Run Text="Дата редактирования: " FontWeight="Bold"/><InlineUIContainer>
                            <TextBlock x:Name="infoDateRedact" Text="" Style="{DynamicResource TextBlock2}" Height="26" Width="456"/>
                        </InlineUIContainer></TextBlock>
                </Grid>
                <TabControl Grid.Column="1" Style="{DynamicResource TabControlStyle}" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="284">
                    <TabItem Margin="10,0,-33,0" Header="Документы об образовании" Style="{DynamicResource TabItemStyle}">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="993*"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,183" Grid.ColumnSpan="3" >
                <Label Content="Документы об образовании" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,17,0,3" Height="43" MinHeight="32" Width="195"/>
                <TextBlock x:Name="atestatCount" MinHeight="14"  FontFamily="{StaticResource Montserrat-Regular}" FontSize="12" Background="#FFE4E3E3" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="30" Width="24" Margin="0,23,0,26" Foreground="#FF747474" Height="9"/>
            </StackPanel>
            <DataGrid x:Name="AtestatGrid" Style="{DynamicResource dgAbbiturients}" Margin="0,58,0,10" Grid.ColumnSpan="3" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IDАтестата}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="№ Серии" Width="3*" Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="1" Width="1*" Binding="{Binding n1}"/>
                    <DataGridTextColumn Header="2" Width="1*" Binding="{Binding n2}"/>
                    <DataGridTextColumn Header="3" Width="1*" Binding="{Binding n3}"/>
                    <DataGridTextColumn Header="4" Width="1*" Binding="{Binding n4}"/>
                    <DataGridTextColumn Header="5" Width="1*" Binding="{Binding n5}"/>
                    <DataGridTextColumn Header="6" Width="1*" Binding="{Binding n6}"/>
                    <DataGridTextColumn Header="7" Width="1*" Binding="{Binding n7}"/>
                    <DataGridTextColumn Header="8" Width="1*" Binding="{Binding n8}"/>
                    <DataGridTextColumn Header="9" Width="1*" Binding="{Binding n9}"/>
                    <DataGridTextColumn Header="10" Width="1*" Binding="{Binding n10}"/>
                    <DataGridTextColumn Header="11" Width="1*" Binding="{Binding n11}"/>
                    <DataGridTextColumn Header="12" Width="1*" Binding="{Binding n12}"/>
                    <DataGridTextColumn Header="13" Width="1*" Binding="{Binding n13}"/>
                    <DataGridTextColumn Header="14" Width="1*" Binding="{Binding n14}"/>
                    <DataGridTextColumn Header="15" Width="1*" Binding="{Binding n15}"/>
                    <DataGridTextColumn Header="ПЕРЕВОДНАЯ ШКАЛА" Width="5*" Binding="{Binding Scale}"/>
                    <DataGridTextColumn Header="CРЕДНИЙ БАЛЛ" Width="4*" Binding="{Binding СреднийБалл}"/>
                    <DataGridTextColumn Header="ДЕСЯТИБАЛЬНАЯ СИСТЕМА" Width="7*" Binding="{Binding ДесятибальнаяСистема}"/>
                    <DataGridTemplateColumn Header="ДЕЙСТВИЕ" Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/pencil-alt.png" MouseUp="Image_AtestatRedakt" />
                                    <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/dots-horizontal.png" MouseUp="Image_MouseUp_2">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Удалить" Click="MenuItem_DeleteAtestat"/>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                <TextBox Visibility="Hidden" Margin="0,10,0,200" Style="{DynamicResource textboxSearch}" Text="" Background="#2676829B" Foreground="#FF76829B" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Margin="65,0,-95,0" Header="Cертификаты ЦТ" Style="{DynamicResource TabItemStyle}">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="993*"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Margin="0,0,0,183" Grid.ColumnSpan="3"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,183" Grid.ColumnSpan="3" >
                <Label Content="Сертифткаты ЦТ абитуриента" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" Margin="20,18,0,0" MinHeight="32" Width="211"/>
                <TextBlock x:Name="sertificatCount" MinHeight="14"  FontFamily="{StaticResource Montserrat-Regular}" FontSize="12" Background="#FFE4E3E3" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="30" Width="24" Margin="0,25,0,26" Foreground="#FF747474" Height="7"/>
            </StackPanel>
            <DataGrid x:Name="SertificatiCTGrid" Style="{DynamicResource dgAbbiturients}" Margin="0,58,0,0" Grid.ColumnSpan="3" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding IDСертификатаЦТ}"/>
                    <DataGridTextColumn Header="№ Серии" Width="2*" Binding="{Binding num}"/>
                    <DataGridTextColumn Header="ПРЕДМЕТ" Width="3*" Binding="{Binding Дисциплина}"/>
                    <DataGridTextColumn Header="ГОД ПРОХОЖДЕНИЯ" Width="3*" Binding="{Binding ГодПрохождения}"/>
                    <DataGridTextColumn Header="БАЛЛ ЦТ" Width="3*" Binding="{Binding Балл}"/>
                    <DataGridTextColumn Header="ДЕСЯТИБАЛЬНАЯ ШКАЛА" Width="3*" Binding="{Binding ДесятибальноеЗначение}"/>
                    <DataGridTemplateColumn Header="ДЕЙСТВИЕ" Width="5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/pencil-alt.png" MouseUp="Image_CTRedakt" />
                                    <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/dots-horizontal.png" MouseUp="Image_MouseUp_2">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Удалить" Click="MenuItem_DeleteCT"/>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                <TextBox Visibility="Hidden" Margin="0,10,0,200" Style="{DynamicResource textboxSearch}" Text="" Background="#2676829B" Foreground="#FF76829B" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Контактные данные" Style="{DynamicResource TabItemStyle}" Margin="121,0,-134,0">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Margin="0,0,0,189" Grid.ColumnSpan="3"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,183" Grid.ColumnSpan="3" >
                <Label Content="Контактные данные абитуриента" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" Margin="20,18,0,0" MinHeight="32" Width="232"/>
                <TextBlock Name="contactsCount" MinHeight="14"  FontFamily="{StaticResource Montserrat-Regular}" FontSize="12" Background="#FFE4E3E3" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="30" Width="24" Margin="0,24,0,26" Foreground="#FF747474" Height="8"/>
            </StackPanel>
            <DataGrid x:Name="kontaktnieDannieGrid" Style="{DynamicResource dgAbbiturients}" Margin="0,58,0,0" Grid.ColumnSpan="3" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding IDКонтактныеДанные}"/>
                    <DataGridTextColumn Header="№" Width="1*" Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="ТИП КОНТАКТА" Width="3*" Binding="{Binding ТипКонтакта}"/>
                    <DataGridTextColumn Header="СВЕДЕНИЯ" Width="6*" Binding="{Binding Сведения}"/>
                    <DataGridTemplateColumn Header="ДЕЙСТВИЕ" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/pencil-alt.png" MouseUp="Image_KontaktsRedakt" />
                                    <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/dots-horizontal.png" MouseUp="Image_MouseUp_2">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Удалить" Click="MenuItem_DeleteContact"/>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                <TextBox Visibility="Hidden" Margin="0,10,0,200" Style="{DynamicResource textboxSearch}" Text="" Background="#2676829B" BorderBrush="{x:Null}" Foreground="#FF76829B" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
        </Grid>
        <!--#endregion-->
                    <!--#region форма редактирования записей-->
                <Grid Visibility="Hidden" x:Name="addEditForm" Grid.ColumnSpan="3" Margin="0,55,-17,0" Grid.Row="1" Background="{StaticResource MainBackGround}" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="641*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="479*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/PriyemnayaKomissiya(TechnicalSecretary);component/Resources/Layer 3.png" MouseUp="Image_MouseUp_3" Height="30" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.533,0.5" Margin="0,0,10,0"/>
                    <TabControl Name="TabControlAddEditForm" BorderThickness="0" TabStripPlacement="Left" Background="{x:Null}" Grid.ColumnSpan="5" Margin="0" Grid.Column="1" SelectionChanged="TabControlAddEditForm_SelectionChanged" Grid.Row="1">
                        <TabItem Header="ОСНОВНОЕ" local:TabItemThemeProperties.Description="Основные данные об абитуриенте" local:TabItemThemeProperties.Number="1" Style="{DynamicResource TabItemAdd}" Padding="8,2,6,2" VerticalContentAlignment="Top" Margin="0,10,0,-10">
                            <Grid Margin="-1,0,0,0">
                            <ScrollViewer Name="ScrollAddMain" Foreground="{StaticResource font}" FontWeight="Normal" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" Margin="10">
                                <StackPanel x:Name="AddEditMainData" Width="502" VerticalAlignment="Top" >
                                    <TextBlock Text="СПЕЦИАЛЬНОСТЬ" Margin="10,0,0,10"/>
                                    <ComboBox Tag="Error" x:Name="addEditFormspecialnost" Style="{DynamicResource ComboBoxFlatStyle}" SelectionChanged="AddEditFormspecialnost_SelectionChanged"/>
                                    <StackPanel Height="66" Orientation="Horizontal" Margin="0,25,0,0">
                                        <StackPanel Width="240">
                                            <TextBlock Text="ФОРМА ОБУЧЕНИЯ" Margin="10,0,0,10"/>
                                    <ComboBox  SelectedIndex="0" x:Name="addEditFormobushenie" Style="{DynamicResource ComboBoxFlatStyle}" SelectionChanged="AddEditFormobushenie_SelectionChanged"/>
                                        </StackPanel>
                                        <StackPanel Width="240" Margin="22,0,0,0">
                                            <TextBlock Text="ФИНАНСИРОВАНИЕ" Margin="10,0,0,10"/>
                                    <ComboBox SelectedIndex="0" x:Name="addEditFormFinansirovanie" Style="{DynamicResource ComboBoxFlatStyle}" SelectionChanged="AddEditFormFinansirovanie_SelectionChanged"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="ОБРАЗОВАНИЕ" Margin="10,25,0,10"/>
                                    <ComboBox SelectedIndex="0" x:Name="addEditFormobrazovanie" Style="{DynamicResource ComboBoxFlatStyle}" SelectionChanged="AddEditFormobrazovanie_SelectionChanged"/>
                                    <TextBlock Text="НОМЕР ЭКЗАМЕНАЦИОННОГО ЛИСТА" Margin="10,25,0,10"/>
                                    <TextBox x:Name="addEditFormExamList" Style="{DynamicResource TextBox}" TextChanged="ClearError"/>
                                    <TextBlock Text="ФАМИЛИЯ" Margin="10,25,0,10"/>
                                    <TextBox x:Name="addEditFormSurename" Style="{DynamicResource TextBox}" TextChanged="ClearError" PreviewTextInput="InUpperLetter"/>
                                    <TextBlock Text="ИМЯ" Margin="10,25,0,10"/>
                                    <TextBox x:Name="addEditFormName" Style="{DynamicResource TextBox}" TextChanged="ClearError" PreviewTextInput="InUpperLetter"/>
                                    <TextBlock Text="ОТЧЕСТВО" Margin="10,25,0,10"/>
                                    <TextBox x:Name="addEditFormOtchestvo" Style="{DynamicResource TextBox}" TextChanged="ClearError" PreviewTextInput="InUpperLetter"/>
                                    <TextBlock Text="ГРАЖДАНСТВО" Margin="10,25,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="AddFormGrajdanstvo" Style="{DynamicResource TextBox}" Width="326" TextChanged="AddFormGrajdanstvo_TextChanged"/>
                                        <CheckBox x:Name="AddFormChekBoxGrajdanstvo" Height="15" Style="{DynamicResource CheckBoxStyleObshchiy}" Content="Гражданин РБ" Margin="40,0,0,0" Checked="CheckBox_Checked"/>
                                    </StackPanel>
                                    <TextBlock Text="НУЖНО ОБЩЕЖИТИЕ" Margin="10,25,0,10"/>
                                    <CheckBox x:Name="addEditFormObshejitie" Content="Общежитие" Style="{DynamicResource CheckBoxStyleObshchiy}" Margin="20,0,0,0"/>
                                    <TextBlock Text="ДАТА РОЖДЕНИЯ" Margin="10,25,0,10" />
                                    <xctk:MaskedTextBox x:Name="dateOfBirth" Style="{DynamicResource TextBox}" Mask="00/00/0000" Tag="Error" TextChanged="DateOfBirth_TextChanged"/>
                                    <TextBlock Text="ВЫБЕРИТЕ ЛЬГОТЫ" Margin="10,25,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="addEditForm_CheckBox_Dogovor" Height="15" Style="{DynamicResource CheckBoxStyleObshchiy}" Content="Целевой договор" Margin="20,0,0,0"/>
                                        <CheckBox x:Name="addEditForm_CheckBox_DetiSiroti" Height="15" Style="{DynamicResource CheckBoxStyleObshchiy}" Content="Дети-сироты" Margin="100,0,0,0" Click="BlockCheckBox2"/>
                                    </StackPanel>
                                    <TextBlock Text="ШКОЛА" Margin="10,25,0,10"/>
                                    <TextBox TextChanged="ClearError" x:Name="addEditFormShool" Style="{DynamicResource TextBox}"/>
                                    <TextBlock Text="ГОД ОКОНЧАНИЯ ШКОЛЫ" Margin="10,25,0,10"/>
                                    <xctk:MaskedTextBox x:Name="addEditFormGraduationYear" Mask="0000" Style="{DynamicResource TextBox}" TextChanged="MaskedTB_IsComplited"/>
                                    <TextBlock Text="ВЫБЕРИТЕ СТАТЬИ" Margin="10,25,0,10"/>
                                    <control:Articles x:Name="ucArticles"/>
                                    <StackPanel x:Name="AddEditWork">
                                    <TextBlock Text="МЕСТО РАБОТЫ" Margin="10,25,0,10"/>
                                    <TextBox x:Name="textBoxWorkPlace" Style="{DynamicResource TextBox}"/>
                                    <TextBlock Text="ДОЛЖНОСТЬ" Margin="10,25,0,10"/>
                                    <TextBox x:Name="textBoxDoljnost" Style="{DynamicResource TextBox}"/>
                                    </StackPanel>
                                    <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Height="53" Margin="139,25,139,0" Content="СЛЕДУЮЩИЙ ЭТАП" Click="Button_NextStep_1"/>
                                </StackPanel>
                            </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="КОНТАКТЫ" local:TabItemThemeProperties.Description="Контактные данные абитуриента" local:TabItemThemeProperties.Number="2" Style="{DynamicResource TabItemAdd}" UseLayoutRounding="True" Margin="0,20,0,-20" >
                            <Grid >
                                <ScrollViewer x:Name="ScrollAddContacts" Foreground="{StaticResource font}" VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}">
                                <StackPanel x:Name="AddEditFormContacts" VerticalAlignment="Top" >
                                    <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Background="{StaticResource 1A95B0}" Height="53" Margin="115,25,115,0" Content="ДОБАВИТЬ КОНТАКТ" Width="502" Click="Button_Click_1"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="500">
                                        <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Foreground="{StaticResource 94A1BB}" Background="#3376829B" Height="53" Margin="0,25,0,0" Content="ПРЕДЫДУЩИЙ ЭТАП" Width="235" Click="Button_PrewPage"/>
                                        <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Height="53" Margin="30,25,0,0" Content="СЛЕДУЮЩИЙ ЭТАП" Width="235" Click="Button_NextStep_2"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ОБРАЗОВАНИЕ" local:TabItemThemeProperties.Description="Документы об образовании абитуриента" local:TabItemThemeProperties.Number="3" Style="{DynamicResource TabItemAdd}" Margin="0,30,0,-30">
                            <Grid Margin="2,0,0,0">
                                <ScrollViewer x:Name="ScrollAddAtestats" Foreground="{StaticResource font}" VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}">
                                <StackPanel x:Name="addEdifFormAtestati" VerticalAlignment="Top" Width="833" >

                                <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Background="{StaticResource 1A95B0}" Height="53" Margin="166,25,167,0" Content="ДОБАВИТЬ ДОКУМЕНТ" Click="Button_NewAtestat"/>
                                <StackPanel Orientation="Horizontal" Width="500" Height="88" Margin="166,0,167,0">
                                    <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Foreground="{StaticResource 94A1BB}" Background="#3376829B" Height="53" Margin="0,10,0,0" Content="ПРЕДЫДУЩИЙ ЭТАП" Width="235" Click="Button_PrewPage"/>
                                    <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Height="53" Margin="30,10,0,0" Content="СЛЕДУЮЩИЙ ЭТАП" Width="235" Click="Button_NextStep_3"/>
                                </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="СЕРТИФИКАТ" local:TabItemThemeProperties.Description="Сертификаты прохождения ЦТ Абитуриента" local:TabItemThemeProperties.Number="4" Name="TabItemSertificat" Style="{DynamicResource TabItemAdd}" Margin="0,40,0,-40" >
                            <Grid>
                                <ScrollViewer x:Name="ScrollAddCT" Foreground="{StaticResource font}" VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" Margin="10,0,0,0">
                                <StackPanel x:Name="addEdifFormCT" VerticalAlignment="Top" >

                                <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Background="{StaticResource 1A95B0}" Height="53" Margin="115,25,115,0" Content="ДОБАВИТЬ ДОКУМЕНТ" Width="502" Click="ButtonNewSertificatCT"/>
                                <StackPanel Orientation="Horizontal" Width="501">
                                    <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Foreground="{StaticResource 94A1BB}" Background="#3376829B" Height="53" Margin="0,25,0,0" Content="ПРЕДЫДУЩИЙ ЭТАП" Width="235" Click="Button_PrewPage"/>
                                    <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Height="53" Margin="30,25,0,0" Content="СЛЕДУЮЩИЙ ЭТАП" Width="235" Click="Button_NextStep_4"/>
                                </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ПАСПОРТ" local:TabItemThemeProperties.Description="Паспортные данные абитуриента" local:TabItemThemeProperties.Number="5" Style="{DynamicResource TabItemAdd}" Margin="0,50,0,-50" >
                            <Grid >
                                <ScrollViewer x:Name="ScrollAddPassport" Foreground="{StaticResource font}" VerticalScrollBarVisibility="Visible" FontWeight="Normal" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}">
                                    <StackPanel Name="AddEditFormPassport" VerticalAlignment="Top" Width="506">
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ВИД ДОКУМЕНТА" Margin="20,0,0,10" Width="290"/>
                                        <TextBlock Text="ДАТА ВЫДАЧИ" Width="253" Margin="0,0,0,10"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="AddEditFormVidDokumenta" SelectedIndex="0" Style="{DynamicResource ComboBoxFlatStyle}" Width="272" Height="35">
                                            <ComboBoxItem>
                                                <TextBlock Text="Паспорт"/>
                                            </ComboBoxItem>
                                        </ComboBox>
                                        
                                        <xctk:MaskedTextBox Name="PassportDateVidachi" Style="{DynamicResource TextBox}"  Height="35" Mask="00/00/0000" Tag="Error" TextChanged="DateOfBirth_TextChanged" Margin="20,0,0,0" Width="213"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Margin="20,15,0,10" Text="СЕРИЯ" />
                                            <TextBlock Margin="70,15,0,10" Text="НОМЕР ПАСПОРТА"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="PassportSeriya" Style="{DynamicResource TextBox}"  Height="35" Width="107" PreviewTextInput="Tb_SeriyaPasporta_PreviewTextInput" TextChanged="PassportSeriya_TextInput">
                                                <TextBox.ToolTip>
                                                <ToolTip x:Name="ttpSerya" Placement="Bottom">
                                                    <TextBlock Text="При вводе необходимо использовать английскую раскладку клавиатуры"/>
                                                </ToolTip>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                            <TextBox x:Name="PassportNomer" Style="{DynamicResource TextBox}" Height="35" PreviewTextInput="TextBox_PreviewTextInput" Margin="10,0,0,0" Width="388"/>
                                        </StackPanel>
                                        <TextBlock Margin="20,15,0,10" Text="КЕМ ВЫДАН" />
                                        <TextBox x:Name="PassportVidan" Style="{DynamicResource TextBox}" Height="35">
                                            <TextBox.ToolTip>
                                                <ToolTip x:Name="ttpIdentNum" Placement="Bottom">
                                                    <TextBlock Text="При вводе необходимо использовать английскую раскладку клавиатуры"/>
                                                </ToolTip>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <TextBlock Margin="20,15,0,10" Text="ИДЕНТИФИКАЦИОННЫЙ НОМЕР"/>
                                        <TextBox x:Name="PassportIdentNum" Style="{DynamicResource TextBox}" Height="35" PreviewTextInput="Tb_IdentNuber_PreviewTextInput" MaxLength="14"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                            <Button Style="{DynamicResource ButtonStyleObshchiyRED}" Foreground="{StaticResource 94A1BB}" Background="#3376829B" Height="53" Content="ПРЕДЫДУЩИЙ ЭТАП" Width="235" Click="Button_PrewPage"/>
                                            <Button x:Name="EditEndButton" Style="{DynamicResource ButtonStyleObshchiyRED}" Visibility="Visible" Margin="35,0,0,0" Background="{StaticResource 1A95B0}" Height="53" Content="ЗАВЕРШИТЬ" Width="235" Click="Button_EditEnd"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
        <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </TabItem>
            <TabItem Name="tabItemPlanPriema" Style="{DynamicResource TabItemleft}" Margin="0,30,0,-30">
                <TabItem.Header>
                    <TextBlock TextWrapping="Wrap" Text="Настройка контрольных цифр приема" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="45" Margin="0,0,0,-12" Width="148" TextAlignment="Center"/>
                </TabItem.Header>
                <!--#region Настройка контрольных цифр приема-->
                <Grid IsVisibleChanged="TabItem_IsVisibleChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="88"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Специальности" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" RenderTransformOrigin="0.637,1.883" MinWidth="125" MinHeight="30" Grid.Row="1" Height="30" Width="136" Grid.Column="1" Margin="0,1,0,0"/>
                    <TabControl x:Name="TabControl1" SelectedIndex="0" Style="{DynamicResource TabControlStyle}" Grid.Column="2" Grid.Row="1"/>
                    <!--#region Таблица-->
                    <Grid Visibility="Visible" x:Name="datagridPlanPriema" Grid.ColumnSpan="3" Grid.Row="2" Background="{StaticResource MainBackGround}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="76"/>
                            <RowDefinition/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" MinWidth="20"/>
                            <ColumnDefinition Width="600*" MinWidth="440"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="20*" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" >
                            <Label Content="Правоведение" Name="labelSpec" FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" Grid.Row="1" Grid.Column="1" Canvas.Top="23" Margin="40,23,0,23"/>
                            <TextBlock x:Name="PlaniCountWrite" MinHeight="14" Text="24" FontFamily="{StaticResource Montserrat-Regular}" FontSize="12" Background="#FFE4E3E3" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="30" Width="24" Margin="0,30,0,31" Foreground="#FF747474"/>
                        </StackPanel>
                        <DataGrid x:Name="dataGridPlani" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource dgAbbiturients}" PreviewMouseDoubleClick="DataGridPlani_OpenPlanPriema">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код специальости" Binding="{Binding CodeSpec}" Width="100*"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding NameSpec}" Width="100*"/>
                                <DataGridTextColumn Header="Прием на основе" Binding="{Binding NameObrazovaie}" Width="110*"/>
                                <DataGridTextColumn Header="Форма получения образования" Binding="{Binding NameForm}" Width="100*"/>
                                <DataGridTextColumn Header="Финансирование" Binding="{Binding NameFinance}" Width="100*"/>
                                <DataGridTextColumn Header="Общее количество мест" Binding="{Binding Count}" Width="70*"/>
                                <DataGridTextColumn Header="Количество целевых мест" Binding="{Binding CountCelevihMest}" Width="70*"/>
                                <DataGridCheckBoxColumn Header="ЦТ" Binding="{Binding Ct}" Width="30*"/>
                                <DataGridTemplateColumn Header="ДЕЙСТВИЕ" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/pencil-alt.png" MouseUp="ImagecCick_UpdatePlanPriema"/>
                                                <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/Layer 3.png" MouseUp="ImagecCick_DeletePlanPriema"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="499" FlowDirection="RightToLeft">
                            <Button Style="{DynamicResource ButtonStyleObshchiyRED}" FontSize="16" Content="Создать" Width="122" Margin="20,17" Click="Button_AddPlanPriema" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="AddAdmissionPlan" Grid.ColumnSpan="3" Grid.Row="2"/>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </TabItem>
            <TabItem Style="{DynamicResource TabItemleft}" Margin="0,30,0,-30">
                <TabItem.Header>
                    <TextBlock TextWrapping="Wrap" Text="Статистика подачи документов" VerticalAlignment="Bottom" Height="45" TextAlignment="Center" HorizontalAlignment="Right" Width="148" Margin="0,0,21,-15"/>
                </TabItem.Header>
                    <Grid IsVisibleChanged="OpenStats">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Специальности" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" RenderTransformOrigin="0.637,1.883" MinWidth="125" MinHeight="30" Height="30" Width="135"/>
                            <TabControl x:Name="TabControl2" SelectedIndex="0" Style="{DynamicResource TabControlStyle}" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="91"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Начальное значение отметки" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,10,1,10" Height="14"/>
                            <TextBox x:Name="tbStartValue" Text="3,0" Grid.Column="2" Margin="0,3" Grid.Row="1" Style="{DynamicResource TextBox}" Background="#2676829B" PreviewTextInput="TbMaskFloat" TextChanged="TbMaskFloat_TextInput" Width="Auto"/>
                            <TextBlock Text="Шаг диапазона отметок" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="10,10,5,10" Height="14"/>
                            <TextBox x:Name="tbStep" Text="1,0" Grid.Column="4" Margin="0,3" Grid.Row="1" Style="{DynamicResource TextBox}" Background="#2676829B" PreviewTextInput="TbMaskFloat" TextChanged="TbMaskFloat_TextInput" Width="Auto"/>
                            <Button Content="Экспорт" Style="{DynamicResource ButtonStyleObshchiyRED}" Grid.ColumnSpan="2" Grid.Column="5" Margin="13, 3" Grid.Row="1" Click="Button_Click_2"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2" Background="#FF1A95B0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Прием на основе" Style="{DynamicResource TextBlockGridStyle}" Grid.RowSpan="4"/>
                            <Label Grid.ColumnSpan="3" Content="План приема" Style="{DynamicResource TextBlockGridStyle}" Grid.Column="1"/>
                            <Label Grid.ColumnSpan="10" Content="Подано заявлений от абитуриентов" Style="{DynamicResource TextBlockGridStyle}" Grid.Column="4"/>
                            <Label Grid.ColumnSpan="3" Content="Всего за счет средств и (или) местных бюджетов" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,147.549,0"/>
                            <Label Content="На условиях оплаты" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3"/>
                            <Label Content="Всего" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4"/>
                            <Label Content="В том числе" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="9"/>
                            <Label Content="Имеют сумарное количество балов" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="7"/>
                            <Label Content="На условиях целевой подготовки" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="2" Grid.Column="5" Grid.RowSpan="2"/>
                            <Label Content="вне конкурса" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="2" Grid.Column="6" Grid.RowSpan="2"/>
                            <Label Content="В том числе на условиях целевой подготовки" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.451,0,147.549,0"/>
                            <Label Content="Всего" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3"  Grid.Column="1" />
                            <Label Content="3,0-&#10;4,0" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3" Grid.Column="7"/>
                            <Label Content="4,1-&#10;5,0" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3" Grid.Column="8"/>
                            <Label Content="5,1-&#10;6,0" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3" Grid.Column="9"/>
                            <Label Content="6,1-&#10;7,0" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3" Grid.Column="10"/>
                            <Label Content="7,1-&#10;8,0" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3" Grid.Column="11"/>
                            <Label Content="8,1-&#10;9,0" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3" Grid.Column="12"/>
                            <Label Content="9,1-&#10;10" Style="{DynamicResource TextBlockGridStyle}" Grid.Row="3" Grid.Column="13"/>
                        </Grid>
                        <DataGrid FontSize="16" Name="DGStats" Style="{DynamicResource dgAbbiturients}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" HeadersVisibility="None" PreviewMouseDoubleClick="DataGridStats_OpenPlanPriema">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding AdmissionBased}" Width="80*" FontSize="10">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TotalToAdmissionPlan}" Width="80*" Header="Всего"/>
                                <DataGridTextColumn Binding="{Binding AdmissionPlanDogovor}" Width="150*" Header="В том числе на&#10;условях целевой подготовки"/>
                                <DataGridTextColumn Binding="{Binding AdmissionPlanPayers}" Width="120*" Header="На условиях оплаты"/>
                                <DataGridTextColumn Binding="{Binding TotalToEntrant}" Width="80*" Header="Всего"/>
                                <DataGridTextColumn Binding="{Binding EntrantDogovor}" Width="150*" Header="на условиях&#10;целевой подготовки"/>
                                <DataGridTextColumn Binding="{Binding EntrantOutOfCompetition}" Width="120*" Header="вне конкурса"/>
                                <DataGridTextColumn Binding="{Binding Marks[0]}" Width="50*" Header="3,0-&#10;4,0"/>
                                <DataGridTextColumn Binding="{Binding Marks[1]}" Width="50*" Header="4,1-&#10;5,0"/>
                                <DataGridTextColumn Binding="{Binding Marks[2]}" Width="50*" Header="5,1-&#10;6,0"/>
                                <DataGridTextColumn Binding="{Binding Marks[3]}" Width="50*" Header="6,1-&#10;7,0"/>
                                <DataGridTextColumn Binding="{Binding Marks[4]}" Width="50*" Header="7,1-&#10;8,0"/>
                                <DataGridTextColumn Binding="{Binding Marks[5]}" Width="50*" Header="8,1-&#10;9,0"/>
                                <DataGridTextColumn Binding="{Binding Marks[6]}" Width="50*" Header="9,1-&#10;10"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemleft}" Margin="0,30,0,-30">
                <TabItem.Header >
                    <TextBlock MouseDown="TabItemClick_LoadSpecialityTable" TextWrapping="Wrap" Text="Перечень  специальностей" VerticalAlignment="Bottom" Height="45" TextAlignment="Center" HorizontalAlignment="Right" Width="148" Margin="0,0,21,-15"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="200*" MinHeight="260"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgSpeciality" Grid.Row="1" Grid.Column="1" Style="{DynamicResource dgAbbiturients}" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Visibility="Hidden" Header="№" Binding="{Binding Num}"/>
                            <DataGridTextColumn Width="5*" Header="Наименование" Binding="{Binding Title}"/>
                            <DataGridTextColumn Width="3*" Header="Код специальности" Binding="{Binding Code}"/>
                            <DataGridTextColumn Width="3*" Header="Краткое наименование" Binding="{Binding ShortTitle}"/>
                            <DataGridTextColumn Width="1*" Header="Буква" Binding="{Binding Letter}"/>
                            <DataGridTemplateColumn Width="2*" Header="Действие">
                                <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Margin="10,0,0,0" Source="pack://application:,,,/Resources/pencil-alt.png" MouseUp="MouseUp_SpecialityEdit" />
                                                <Image Source="pack://application:,,,/Resources/Layer 3.png" MouseUp="MouseUp_SpecialityDelete"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <control:AddEditSpeciality x:Name="ucSpeciality" Grid.Column="1" Grid.Row="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
