PriyemnayaKomissiya(TechnicalSecretary)/Controls/AddAdissionPlanControl.xaml

<UserControl x:Class="PriyemnayaKomissiya_TechnicalSecretary_.Controls.AddAdissionPlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriyemnayaKomissiya_TechnicalSecretary_.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainBackGround}" Grid.ColumnSpan="3" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Resources/Layer 3.png" Grid.Column="5" Grid.Row="1" Tag="{Binding ElementName=datagridPlanPriemaAdd}" MouseLeftButtonUp="CloseButtonUp"/>
        <Label Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" Content="Код специальности"/>
        <TextBox x:Name="kod" Style="{DynamicResource TextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Grid.Row="4" Grid.Column="1" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" Content="Специальность" Grid.ColumnSpan="3"/>
        <ComboBox Name="Spec" Style="{DynamicResource ComboBoxFlatStyle}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Height="Auto"/>
        <Label Grid.Row="7" Grid.Column="1" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" Content="Форма обучения"/>
        <ComboBox Name="FormaObucheniya" Style="{DynamicResource ComboBoxFlatStyle}" Grid.Column="1" Grid.Row="8" SelectionChanged="PlanPriemaADD_ForaObucheniya_SelectionChanged" Height="Auto"/>
        <Label Grid.Row="7" Grid.Column="3" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" Content="Финансирование"/>
        <ComboBox Name="Finanse" Style="{DynamicResource ComboBoxFlatStyle}" Grid.Column="3" Grid.Row="8" SelectionChanged="PlanPriemaADD_Finanse_SelectionChanged" Height="Auto"/>
        <Label Grid.Row="10" Grid.Column="1" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" Content="Прием на основе" Grid.ColumnSpan="3"/>
        <ComboBox Name="Obrazovanie" Style="{DynamicResource ComboBoxFlatStyle}" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Height="Auto"/>
        <Label Grid.Row="13" Grid.Column="1" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" Content="Общее количество мест"/>
        <TextBox x:Name="kolvoMest" Text="0" Style="{DynamicResource TextBox}" Grid.Row="14" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="PlanPrieaADD_kolvoCelevihMest_LostFocus"/>
        <Label Grid.Row="13" Grid.Column="3" FontFamily="{StaticResource Montserrat-Regular}" FontSize="16" Content="Количество целевых мест"/>
        <TextBox x:Name="kolvoCelevihMest" Text="0" Style="{DynamicResource TextBox}"  Grid.Row="14" Grid.Column="3" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="PlanPrieaADD_kolvoCelevihMest_LostFocus"/>
        <CheckBox x:Name="CT" Content="Прием по ЦТ" Style="{DynamicResource CheckBoxStyleObshchiy}" VerticalContentAlignment="Center" FontSize="16" Grid.Row="15" Grid.Column="1" Margin="0,19,0,0" Grid.RowSpan="2" />
        <Button x:Name="buttonAdd" Visibility="Collapsed" Grid.Column="3" Grid.Row="15" Style="{DynamicResource ButtonStyleObshchiyRED}" Content="Записать" FontSize="16" Click="Button_Add" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <Button x:Name="buttonEdit" Grid.Column="3" Grid.Row="16" Style="{DynamicResource ButtonStyleObshchiyRED}" Content="Сохранить" FontSize="16" Click="Button_Edit"/>
    </Grid>
</UserControl>
